spring.application.name=TransactionManager
server.port=5004
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tx-manager;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.redis.host=10.19.88.60
spring.redis.port=6379
spring.redis.password=123123
spring.redis.database=8

tx-lcn.manager.admin-key=123456
tx-lcn.manager.host=0.0.0.0
tx-lcn.manager.port=5104

logging.level.com.codingapi.txlcn=DEBUG


